{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "",
    "Redis": ""
  },
  "Jwt": {
    "Issuer": "SocialHub",
    "Audience": "SocialHubClient",
    "Key": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "no-reply@socialhub.local",
    "FromName": "SocialHub",
    "UseStartTls": true
  },
  "AppUrls": {
    "EmailConfirmationUrl": "http://localhost:5173/confirm-email?userId={userId}&token={token}",
    "PasswordResetUrl": "http://localhost:5173/reset-password?email={email}&token={token}"
  },
  "Serilog": {
    "MinimumLevel": "Information"
  }
}